# Ocean-View-Resort-Online-room-reservation-System

./: .classpath  pom.xml
src/main/java/com/oceanview/controller/: AddRoomServlet.java  AddUserServlet.java  DeleteRoomImageServlet.java  DeleteRoomServlet.java  DeleteUserServlet.java  EditRoomServlet.java  LoginServlet.java  LogoutServlet.java  UpdateRoomServlet.java  UpdateUserServlet.java
src/main/java/com/oceanview/dao/: DashboardDAO.java  DashboardDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  RoomImageDAO.java  RoomImageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/database/: DBConnection.java  DBTest.java
src/main/java/com/oceanview/entity/: Room.java  RoomImage.java  User.java
src/main/java/com/oceanview/util/: PasswordUtil.java
src/main/webapp/: login.jsp
src/main/webapp/AllComponents/css/: style.css
src/main/webapp/Staff/: staffdashboard.jsp
src/main/webapp/admin/: add-room.jsp  addRoom.jsp  addUser.jsp  admindashboard.jsp  edit-room.jsp  editRoom.jsp  editUser.jsp  manageRooms.jsp  manageStaff.jsp  rooms.jsp
src/main/webapp/staff/: dashboard.jsp
